## When running KlipperScreen with Cartographer, this stops KlipperScreen doing a random bedmesh when you press Z Calibrate on it.  
[gcode_macro PROBE_CALIBRATE]
gcode:
    CARTOGRAPHER_CALIBRATE


#####################################################################
#   TEMPERATURE_WAIT
#####################################################################

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]        ; REMOVE IF USING ELLI'S BEDFANS MACRO
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}

######################### PRINT START / END #########################

[gcode_macro PRINT_START]
gcode:

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("50")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    # SET_HEATER_TEMPERATURE HEATER=chamber TARGET={params.CHAMBER|int}    ## PID-Bed_Fans
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp // ORIGINAL
    # TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={params.CHAMBER|int-5} MAXIMUM={params.CHAMBER|int+5} #MINIMUM={target_chamber}   # Waits for chamber to reach desired temp  //  bedfans as heater

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    # SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    # G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 180c"          # Displays info
  M109 S180                                    # Heats the nozzle to 150c

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info
  STATUS_LEVELING                          # Sets SB-leds to leveling-mode
  Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  # G28 Z                                    # Homes Z again after z_tilt_adjust

  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  #SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  #STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  #quad_gantry_level               # Levels the buildplate via QGL
  #G28 Z                           # Homes Z again after QGL

  ##  Uncomment for Klicky auto-z
  #CALIBRATE_Z                                 # Calibrates Z-offset with klicky
  #SET_DISPLAY_TEXT MSG="Z-offset"             # Displays info

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  bed_mesh_calibrate ADAPTIVE=1      # Starts bed mesh   # Native adaptive meshing

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  # G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  # G0 Z0.4                                          # Raises Z to 0.4
  # G91                                              # Incremental positioning 
  # G1 X100 E20 F1000                                # Purge line
  ADAPTIVE_PURGE                                   # Adaptive Voron purge
  G90                                              # Absolut position

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-3.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X260 Y{th.axis_maximum.y - 2} F3600   ; park nozzle at rear
    M107                                     ; turn off fan
    # SET_FAN_SPEED FAN=nevermore SPEED=0
    # SET_FAN_SPEED FAN=bed_fans SPEED=0
    STATUS_OFF
    #M18
    BED_MESH_CLEAR
#    SET_SKEW CLEAR=1
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

# [delayed_gcode DELAYED_OFF]
# gcode:
#     OFF                                                             ; call "OFF" macro, to turn off everything (heaters, motors, lights, fans)
    
# [gcode_macro SWIPENOZZLE]
# gcode:
#     CG28
#     SAVE_GCODE_STATE NAME=SWIPENOZZLE
#     G90                                                             ; absolute positioning
#     G0 X255 Z10 Y300 F6000                                          ; move to right of nozzle brush
#     G0 Z0.5 F1500                                                   ; lower
#     G0 X210 F2400                                                   ; wipe back
#     G0 Z10  F1500                                                   ; raise
#     RESTORE_GCODE_STATE NAME=SWIPENOZZLE
    
######################### FILAMENT #########################

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=load_state
  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
  M117 Heating...
  M109 S{params.TEMP|default(220, true)}
  {% endif %}
  M117 Loading filament...
  # Load the filament into the hotend area.
  G92 E0.0
  G91
  G1 E40 F1000 # fast-load
  G1 E60 F300 # purge
  G90
  G92 E0.0
  M400
  M117 Filament loaded!
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=unload_state
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    M109 S{params.TEMP|default(220, true)}
  {% endif %}
  M117 Unloading filament...
  G92 E0.0
  G91
  G1 E15 F300 # purge
  G1 E-10 F3600
  G1 E-80 F1000
  G90
  G92 E0.0
  M400
  M117 Remove Filament Now!
  # M300 S300 P1000
  # M117 Filament unloaded!
  RESTORE_GCODE_STATE NAME=unload_state

[firmware_retraction]
retract_length: 0.4  # 0.4
retract_speed: 30  # 20
# unretract_extra_length: 0.1
unretract_speed: 30  # 10

######################### MISC #########################

# [gcode_macro Purge]
# gcode:
#     {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(245)|float %}
#     CG28
#     G90
#     G0 X261 Y300 F6000
#     M109 S{EXTRUDER_TEMP}  
#     G0 Z0.5 F6000
#     M83
#     G1 E100 F300
#     G1 E-10 F300
#     G4 P10000
#     G0 X210 F600
#     G0 Z10    

######################### HEATSOAK #########################

## REQUIRES AN EMERGENCY STOP TO INTERRUPT

# [gcode_macro HEATSOAK]
# gcode:
#     # Parameters
#     {% set t = params.T|default(110)|int %}
#     {% set move = params.MOVE|default(1)|int %}

#     UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0  ; cancel off timer (if there is one)
#     M140 S{t}                                       ; heat bed
#     {% if t >= 100 %}
#         M104 S180                                   ; set hotend to no-ooze temp
#         M106 S205                                   ; turn on part fan (80%)
#     {% else %}
#         M106 S0                                     ; turn part fan off
#     {% endif %}
#     {% if move == 1 %}
#         CG28                                        ; conditional home
#         PARKBED                                     ; move to bed
#     {% endif %}

# [gcode_macro HEATSOAK]
# gcode:
#     UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0  ; cancel off timer (if there is one)
#     M140 S110                                       ; heat bed
#     M104 S180                                       ; set hotend to no-ooze temp
#     M106 S205                                       ; turn on part fan (80%)
#     G28                                            ; conditional home

######################### CONDITIONAL HOMING #########################

# Conditional G28 (home if not already homed)
[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
# Conditional G28 (home if not already homed)
[gcode_macro XYCG28]
gcode:
    {% if "xy" not in printer.toolhead.homed_axes %}
        G28 X Y
    {% endif %}

[gcode_macro ZCG28]
gcode:
    {% if "z" not in printer.toolhead.homed_axes %}
        G28 Z
    {% endif %}
    
######################### PARKING #########################

# Park front center
[gcode_macro PARKFRONT]
gcode:
    CG28                                                                                                                        ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                                                                                                                         ; absolute positioning
    G0 X150 Y0 Z50 F19500        
    RESTORE_GCODE_STATE NAME=PARKFRONT
    
# Park top rear
[gcode_macro PARKREAR]
gcode:
    CG28                                                                                                                        ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKREAR
    G90                                                                                                                         ; absolute positioning
    G0 X200 Y300 Z50 F19500     
    RESTORE_GCODE_STATE NAME=PARKREAR
    
# Park center of bed
[gcode_macro PARKBED]
gcode:
    CG28                                                                                                                        ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKBED
    G90                                                                                                                         ; absolute positioning
    G0 X150 Y150 Z20 F19500                                     
    RESTORE_GCODE_STATE NAME=PARKBED
    
######################### ALIASES/SHORTCUTS #########################

[gcode_macro Steppers]
gcode:
    M84

[gcode_macro BMC]
gcode:
    CG28
    BED_MESH_CALIBRATE

# Just a shortcut to turn EVERYTHING off with one command (beds, heaters, motors)
[gcode_macro OFF]
gcode:
    M84                                             ; turn steppers off
    TURN_OFF_HEATERS                                ; turn bed / hotend off
    M107                                            ; turn print cooling fan off
    SET_FAN_SPEED FAN=nevermore SPEED=0             ; turn filtration fan off
    SET_PIN PIN=caselight VALUE=0                   ; turn case light off
    STATUS_OFF                                      ; turn SB light off
    # SET_FAN_SPEED FAN=controller_fan SPEED=0      ; turn electronic bay fans off
    # SET_FAN_SPEED FAN=Exhaust SPEED=0             ; turn exhaust fan off
 
[gcode_macro M600]
gcode:
    PAUSE

######################### GCODE BUTTONS #########################

#[gcode_button BUTTON_CASELIGHT]
#pin: ^!PG14
#press_gcode:
#    SET_PIN PIN=caselight VALUE=1
#release_gcode:
#    SET_PIN PIN=caselight VALUE=0.3

#[gcode_button BUTTON_NOZZLE_LED]
#pin: ^!PG15
#press_gcode:
#    set_nozzle_leds_on
#release_gcode:
#    set_nozzle_leds_off

######################### GITHUB BACKUP #########################

# [gcode_shell_command backup_cfg]
# command: /usr/bin/bash /home/pi/printer_data/config/autocommit.sh
# timeout: 30
# verbose: True

# [gcode_macro BACKUP_CFG]
# description: Backs up config directory GitHub
# gcode:
#    RUN_SHELL_COMMAND CMD=backup_cfg